@import url('https://fonts.googleapis.com/css2?family=Koulen&family=Mitr:wght@200;300;400;500;600;700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Nanum+Gothic+Coding&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
    --color-white: #E8E9ED;
    --color-black: #1D1916;
    --color-body: #ECE2D0;
    --color-destaque: #89023E;

    --font-title: "Koulen","Montserrat", sans-serif;
    --font-subtitle: "Mitr", sans-serif;;
    --font-body: "Poppins", monospace;;
}

* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

header {
    height: 125vh;
    width: 100vw;
}

header::before {
    content: "";
    display: block;
    position: absolute;
    background-image: url("../images/header_DrCubo.png");
    background-size: cover;
    height: 125vh;
    width: 100vw;
    z-index: -10;
}

h1{
    color: var(--color-black);
    font-size: 9.375rem;
    font-weight: 400;
    font-family: var(--font-title)
}

h2{
    color: var(--color-body);
    font-size: 3.625rem;
    font-weight:400;
    font-family: var(--font-subtitle)
}

p{
    color: var(--color-body);
    font-size: 1.875rem;
    font-weight: 400;
    font-family: var(--font-body)
}

#logo-apresentacao {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    content: "";
    background-color: var(--color-destaque);
    height: 10rem;
    width: 100vw;
    gap: 2rem;
}

#logo-apresentacao img{
    height: 9rem;
}

#header-nav{
    display: flex;
    align-items: center;
    background-color: var(--color-black);
    height: 2rem;
    width: 100vw;
    padding: 20px 0 20px 0;
}

#header-nav nav{
    display: flex;
    align-items: center;
    flex-direction: row;
}

#header-nav a{
    border-radius: 8px;
    text-decoration: none;
    font-family: var(--font-body);
    font-size: 1.5rem;
    font-weight: 400;
    color: var(--color-white);
    padding: 0.5rem;
}

#header-nav a:hover{
    opacity: 0.7;
}

#secao-apresentacao {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 6rem;
}

#secao-tutorial {
    display: flex;
    align-items: flex-start;
    padding: 4rem;
    flex-direction: column;
}

#lista-links {
    display: flex;
    padding: 4rem;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
    justify-content: space-around;
}

#lista-links a:hover{
    opacity: 0.5;
}

#lista-links a{
    color: var(--color-black);
    font-size: 1.5rem;
    font-family: var(--font-body);
    transition: opacity .2s;
}

#lista-links img{
    display: flex;
    height: 24rem;
    padding: 2rem;
}

#secao-tutorial-avancado{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: var(--color-destaque);
    height: 100vh;
}

#secao-tutorial-avancado ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-items: center;
    list-style: none;
    padding: 20px;
    margin-top: 5rem;
}
#secao-tutorial-avancado h2{
    display: flex;
    justify-content: center;
    padding: 20px;
}

.advanced{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.advanced ul{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    place-items: center;
    align-items: start;
    list-style: none;
    padding: 20px;
    margin-top: 5rem;
    margin-left: 16rem;
    margin-right: 16rem;
}

.advanced li{
    display: flex;
    flex-direction: column;
    place-items: center;
    list-style: none;
    padding: 20px;
}

.advanced img{
    max-width: 160px;
    height: 160px;
    position: relative;
}

.advanced h2{
    color: var(--color-black);
    font-size: 3.625rem;
    font-family: var(--font-subtitle);
    margin-top: 5rem;
}

.advanced p{
    font-family: var(--font-body);
    font-size: 1.2rem;
    color: var(--color-black);
}

.advanced2{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.advanced2 ul{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    place-items: center;
    align-items: start;
    list-style: none;
    padding: 20px;
    margin-top: 5rem;
    margin-left: 16rem;
    margin-right: 16rem;
}

.advanced2 li{
    display: flex;
    flex-direction: column;
    place-items: center;
    list-style: none;
    padding: 20px;
}

.advanced2 img{
    max-width: 200px;
    height: 200px;
    position: relative;
}

.advanced2 h2{
    color: var(--color-black);
    font-size: 3.625rem;
    font-family: var(--font-subtitle);
    margin-top: 5rem;
}

.advanced2 p{
    font-family: var(--font-body);
    font-size: 1.2rem;
    color: var(--color-black);
}

.caso{
    font-family: var(--font-body);
    font-weight: 600;
}

.card{
    max-width: 400px;
    height: 400px;
    position: relative;
    cursor: pointer;
}

.card-text {
    position: absolute;
    top: 50%;
    opacity: 0;
    padding: 10px;
    transition: opacity .5s, top .5s;
}

.image-wrapper {
    width: 100%;
    height: 100%;
    overflow: hidden;
    border-radius: 2rem;
    transition: opacity .5s;
}

.image-wrapper img{
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card:hover .card-text{
    opacity: 1;
    top: 5%
}

.card:hover .image-wrapper{
    opacity: 0.3;
}

.texto-tutorial h2{
    color: var(--color-black);
    font-size: 3.625rem;
    font-family: var(--font-subtitle);
}

.texto-tutorial p{
    color: var(--color-black);
    font-size: 1.5rem;
    font-family: var(--font-body);
}

.texto-tutorial2 h2{
    color: var(--color-white);
    font-size: 1.5rem;
    font-family: var(--font-subtitle);
}

.texto-tutorial2 p{
    color: var(--color-white);
    font-size: 1rem;
    font-family: var(--font-body);
}

.texto-tutorial3 h2{
    color: var(--color-white);
    font-size: 3.625rem;
    font-family: var(--font-subtitle);
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
    z-index: 10;
    width: 4rem;
    height: 4rem;
    background-color: var(--color-black);
    text-decoration: none;
    border-radius: 50%;
}
.btn::after {
    content: "↑";
    font-size: 2.5rem;
    font-weight: bold;
    color: var(--color-white);
    transition: margin-top .3s;
}
.btn:hover::after {
    margin-top:-8px;
}

.espaçamento{
    grid-column: 1/6;
    height: 5rem;
}